VUE_APP_API_URL=http://localhost:8081
VUE_APP_ID=5e25c641099b810b946c5d5b
VUE_APP_AUTH=4cbcea96de
VUE_APP_API_PROD_URL=https://api-factory.simbirsoft1.com
VUE_APP_API_MAP_KEY=9fdc1539-95c9-48be-b5fa-5a09fd7b6070